src
├── app.module.ts
├── auth
│   ├── auth.controller.ts
│   ├── auth.module.ts
│   ├── auth.service.ts
│   ├── bcrypt.service.ts
│   ├── dto
│   │   ├── login-auth.dto.ts
│   │   ├── logout-auth.dto.ts
│   │   └── refresh-token-auth.dto.ts
│   └── jwt.strategy.ts
├── auto
│   ├── auto-entity.service.ts
│   └── auto.module.ts
├── bootstrap
│   ├── backup-snapshot.json
│   ├── bootstrap.service.ts
│   └── init.json
├── common
│   ├── common.module.ts
│   └── common.service.ts
├── data-source
│   ├── data-source.module.ts
│   ├── data-source.service.ts
│   └── data-source.ts
├── database
│   └── database.module.ts
├── decorators
│   ├── hidden-field.decorator.ts
│   └── public-route.decorator.ts
├── dynamic
│   ├── dynamic.controller.ts
│   ├── dynamic.module.ts
│   └── dynamic.service.ts
├── dynamic-repo
│   └── dynamic-repo.service.ts
├── entities
│   ├── column_definition.entity.ts
│   ├── hook_definition.entity.ts
│   ├── middleware_definition.entity.ts
│   ├── relation_definition.entity.ts
│   ├── role_definition.entity.ts
│   ├── route_definition.entity.ts
│   ├── route_handler_definition.entity.ts
│   ├── route_permission_definition.entity.ts
│   ├── schema_history.entity.ts
│   ├── session_definition.entity.ts
│   ├── setting_definition.entity.ts
│   ├── table_definition.entity.ts
│   └── user_definition.entity.ts
├── guard
│   ├── jwt-auth.guard.ts
│   ├── not-found-detect.guard.ts
│   ├── role.guard.ts
│   ├── schema-lock.guard.ts
│   └── system-record-protect.guard.ts
├── interceptors
│   ├── hidden-field.interceptor.ts
│   └── response.interceptor.ts
├── main.ts
├── me
│   ├── me.controller.ts
│   ├── me.module.ts
│   └── me.service.ts
├── middleware
│   ├── dynamic.middleware.ts
│   └── route-detect.middleware.ts
├── migrations
├── query-builder
│   ├── query-builder.module.ts
│   └── query-builder.service.ts
├── rabbitmq
│   └── rabbitmq.service.ts
├── redis-pubsub
│   └── redis-pubsub.service.ts
├── relation.entity.ts
├── schema
│   ├── schema-reload.service.ts
│   └── schema-state.service.ts
├── sql
│   └── sql-function.service.ts
├── table
│   ├── dto
│   │   └── create-table.dto.ts
│   ├── table.module.ts
│   └── table.service.ts
├── utils
│   ├── common.ts
│   ├── constant.ts
│   ├── helpers.ts
│   └── types
│       ├── common.type.ts
│       └── dynamic-context.type.ts
└── validator
    ├── is-safe-identifer.validator.ts
    └── primary-key-valid-check.validator.ts

27 directories, 70 files
